NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://pavel:<password>@cluster0.pfiph.mongodb.net/checkers-server?retryWrites=true&w=majority
DATABASE_PASSWORD=Yxr9sYEzg5faL6y

JWT_SECRET=bear,-silly-old-bear,gourmet-winnie-the-pooh-from-the-branch-to-the-ground-buch.
JWT_EXPIRES_IN=10min
JWT_COOKIE_EXPIRES_IN=10
